.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}


.about_img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about_me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me-img:hover {
    transform: rotate(0deg);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.card h5 {
    font-size: 1rem;
}

.card small {
    font-size: 0.75rem;
    color: var(--color-light);
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


/* ============ MEDIA QUERIES (MEDIUM DEVICES) ============= */
@media screen and (max-width: 1024px) {
    .about_container {
        /* height: 100vh; */
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_img {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }
    
}

/* ============ MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 600px) {
    /* .about_container {
        margin-top: 1rem;
    } */

    .about_img {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }
}